#True - локальный запуск, False - запуск на окружении
IS_TEST=False


#Используется для IS_TEST=False
POSTGRES_DB="ENTER_DB_NAME"
POSTGRES_NAME="pushka"
POSTGRES_HOST="10.0.1.8"
POSTGRES_PASSWORD="ENTER_POSTGRES_PASSWORD"
POSTGRES_PORT=5312
TARANTOOL_HOST='10.0.1.16'
TARANTOOL_PORT=3301
TARANTOOL_USER='pushka'
TARANTOOL_PASSWORD='jMavCsoj0Cg3JIunJQnc'

#Используется для IS_TEST=True
POSTGRES_DB_TEST='pushka_test'
POSTGRES_NAME_TEST="postgres"
POSTGRES_HOST_TEST="localhost"
POSTGRES_PASSWORD_TEST="as89lokan07"
POSTGRES_PORT_TEST=5312
TARANTOOL_HOST_TEST='localhost'
TARANTOOL_PORT_TEST=3301
